MODULE authenticate(filename="users.txt")
    GLOBAL player1
    GLOBAL player2

    // Get authorised users from file
    user_db = OPEN_READ(filename)
    users = []
    WHILE NOT user_db.EOF()
        user_record = user_db.READLINE()
        users.APPEND(user_record)
    END WHILE
    CLOSE(filename)

    INPUT(player1)
    INPUT(player2)
    // Check if user is authorised
    IF player1 IN users AND player2 IN users
        RETURN "Authenticated"
    ELSE
        RETURN "Not Authorized"
    END IF
END authenticate
